<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	div.gd-left {
		float:left;
		width: 120px;
		height: 100px;
		border: 1px solid #000000;
		margin-right: 10px;
		margin-bottom: 10px;
		border-radius: 5px;
	}
	div.gd-clear{
		clear:both;
		color: #FF0000;
	}
	div.gd-title{
		height: 30px;
		text-align: center;
	}
	span.gd-blue{
		color: blue;
	}
	span.gd-red{
		color: red;
	}
	div.gd-down{
		float: rigth;
	}
	.sidenav {
	height: 100%;
	width: 200px;
	text-align: center;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #00ff00;
	overflow-x: hidden;
	padding-top: 20px;
}

.info {
	margin: 30px;
	font-size: 20px;
}

.menuItem {
	margin-bottom: 40px;
	text-decoration: none;
	font-size: 20px;
	color: #111;
	display: block;
	border: none;
	background-color: #00ff00;
	cursor: pointer;
	outline: none;
}

.menuItem:hover {
	color: #f1f1f1;
}

.main {
	margin-left: 350px;
	text-align: center;
	width: 800px;
	margin-top: 300px;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}
#footer { 
	position: fixed; 
	bottom: 130px; 
	width: 900px; 
}
#footer1{
	position: fixed; 
	bottom: 130px; 
	width: 900px;
	margin-left: 800px;
}
</style>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div th:include="/include/menu::sidemenu"></div>
<div class="container">
	<h1 align="center">월별 가계부 관리</h1>
	
	<h3 th:text="${cDay}+월"></h3>
	<div id="footer1">
   		<h3 th:if="${priceSum.price} >0" th:text="'합계 : +'+${priceSum.price}"></h3>
		<h3 th:unless="${priceSum.price} >0" th:text="'합계 : '+${priceSum.price}"></h3>
	</div>
	
	<div class="gd-left gd-clear gd-title">일</div>
	<div class="gd-left gd-title">월</div>
	<div class="gd-left gd-title">화</div>
	<div class="gd-left gd-title">수</div>
	<div class="gd-left gd-title">목</div>
	<div class="gd-left gd-title">금</div>
	<div class="gd-left gd-title">토</div>
		<div 
			 th:class="${index.index%7} ==0 ? 'gd-clear gd-left' : 'gd-left'" 
			 th:each="i,index : ${#numbers.sequence(1, lastDay+(firstDay-1))}" >
			 <div th:text="${i-(firstDay-1)} >0 ? ${i-(firstDay-1)} : ''"></div>
			 <div th:each="dp : ${list}">
			 	<span th:if="${dp.day}== ${i-(firstDay-1)}" >
			 		<span th:if="${dp.price}>=0">
			 			<span th:text="'수입 :+'"></span>
			 			<span th:class="gd-blue" th:text="${dp.price}+'원'"></span>
			 		</span>
			 		<span th:unless="${dp.price}>=0">
			 			<span th:text="'지출 :'"></span>
			 			<span th:class="gd-red" th:text="${dp.price}+'원'"></span>
			 		</span>		
			 	</span>
			 	</div>
			 </div>
			 <div id="footer">
         		<a th:href="@{/cashListMonth(day=${day.plusMonths(-1)})}" class="btn btn-primary">이전</a>
         		<a th:href="@{/cashListMonth(day=${day.plusMonths(+1)})}" class="btn btn-primary">다음</a>
    		</div>
    		
</div>
	
</body>
</html>