<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
	.sidenav {
	height: 100%;
	width: 200px;
	text-align: center;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #00ff00;
	overflow-x: hidden;
	padding-top: 20px;
}

.info {
	margin: 30px;
	font-size: 20px;
}

.menuItem {
	margin-bottom: 40px;
	text-decoration: none;
	font-size: 20px;
	color: #111;
	display: block;
	border: none;
	background-color: #00ff00;
	cursor: pointer;
	outline: none;
}

.menuItem:hover {
	color: #f1f1f1;
}

.main {
	margin-left: 350px;
	text-align: center;
	width: 800px;
	margin-top: 300px;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
	<div th:include="/include/menu::sidemenu"></div> 
	<div class="container">
	<h1 align="center">memberInfo</h1>
	<table class="table">
		<tr>
			<td>사진</td>
			<td>
				<img th:src="@{'/upload/'+ ${member.memberPic}}" width="200" height="200"></img>
			</td>
		</tr>
		<tr>
			<td>아이디</td>
			<td th:text="${member.memberId}"></td>
		</tr>
		<tr>
			<td>이름</td>
			<td th:text="${member.memberName}"></td>
		</tr>
		<tr>
			<td>주소</td>
			<td th:text="${member.memberAddr}"></td>
		</tr>
		<tr>
			<td>전화번호</td>
			<td th:text="${member.memberPhone}"></td>
		</tr>
		<tr>
			<td>이메일</td>
			<td th:text="${member.memberEmail}"></td>
		</tr>
	</table>
	<div> 
      <a th:href="@{/removeMember}" class="btn btn-primary">회원탈퇴 </a>
      <a th:href="@{/modifyMember}" class="btn btn-primary">회원수정</a>
   </div>
</div>
</body>
</html>