<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
	td.td-title{
		height: 30px;
		text-align: center;
	}
	.sidenav {
	height: 100%;
	width: 200px;
	text-align: center;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #00ff00;
	overflow-x: hidden;
	padding-top: 20px;
}

.info {
	margin: 30px;
	font-size: 20px;
}

.menuItem {
	margin-bottom: 40px;
	text-decoration: none;
	font-size: 20px;
	color: #111;
	display: block;
	border: none;
	background-color: #00ff00;
	cursor: pointer;
	outline: none;
}

.menuItem:hover {
	color: #f1f1f1;
}

.main {
	margin-left: 350px;
	text-align: center;
	width: 800px;
	margin-top: 300px;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}
td.box{
	width: 100px;
	height: 50px;
	align-content: center;
}
</style>
</head>
<body>
	<div th:include="/include/menu::sidemenu"></div>
	<div align="center">
		<h1>게시판</h1>
		<table border="1">
         <thead>
            <tr>
               <td class = "box" align="center">글번호</td>
               <td class = "box" align="center">글제목</td>
               <td class = "box" align="center">작성자</td>
               <td class = "box" align="center">작성날짜</td>
            </tr>
         </thead>
         <tbody>
         	<tr th:each="list, index:${list}">
         		<td class = "box" align="center" th:text="${list.qnaNo}"></td>
         		<td class = "box" align="center"><a th:href="@{/qnaListOne(qnaNo=${list.qnaNo})}" th:text="${list.qnaTitle}"></a></td>
         		<td class = "box" align="center" th:text="${list.memberId}"></td>
         		<td class = "box" align="center" th:text="${list.qnaDate}"></td>
         	</tr>
         </tbody>
        </table>
	</div>
</body>
</html>