<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function(){
		$('#btn').click(function(){
			
			let session='@Session["memberPw"]';
			
			if($('#memberPw').val().length === 0){
				$('#pwHelper').text("비밀번호를 입력해주세요");
				return;
			}
			$('#deleteForm').submit();
		});
	});

</script>
<style>
	.sidenav {
	height: 100%;
	width: 200px;
	text-align: center;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #00ff00;
	overflow-x: hidden;
	padding-top: 20px;
}

.info {
	margin: 30px;
	font-size: 20px;
}

.menuItem {
	margin-bottom: 40px;
	text-decoration: none;
	font-size: 20px;
	color: #111;
	display: block;
	border: none;
	background-color: #00ff00;
	cursor: pointer;
	outline: none;
}

.menuItem:hover {
	color: #f1f1f1;
}

.main {
	margin-left: 350px;
	text-align: center;
	width: 800px;
	margin-top: 300px;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
	<div th:include="/include/menu::sidemenu"></div>
	<h1 align="center">회원 탈퇴</h1><br>
	<form method="post" th:action="@{/removeMember}" id = "deleteForm">  
		<div align="center">
			비밀번호 : 
			<input type="password" name = "memberPw" id="memberPw">
			<span th:text="${msg}"></span>
			<span id="pwHelper"></span>
		</div><br>
		<div align="center">
			<button type="button" id="btn" class="btn btn-primary">회원 탈퇴</button>
		</div>
	</form>

</body>
</html>